===== 普通线性回归 =====
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Y染色体浓度   R-squared:                       0.050
Model:                            OLS   Adj. R-squared:                  0.046
Method:                 Least Squares   F-statistic:                     11.28
Date:                Fri, 05 Sep 2025   Prob (F-statistic):           1.28e-10
Time:                        00:09:07   Log-Likelihood:                 2163.3
No. Observations:                1079   AIC:                            -4315.
Df Residuals:                    1073   BIC:                            -4285.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0388      0.081      0.480      0.631      -0.120       0.198
孕周            -0.0067      0.003     -1.989      0.047      -0.013   -8.97e-05
孕妇BMI          0.0070      0.004      1.585      0.113      -0.002       0.016
孕周_BMI         0.0001   8.43e-05      1.359      0.174   -5.08e-05       0.000
孕周_sq          0.0001   6.61e-05      1.795      0.073   -1.11e-05       0.000
BMI_sq        -0.0002   6.74e-05     -2.428      0.015      -0.000   -3.14e-05
==============================================================================
Omnibus:                       86.833   Durbin-Watson:                   0.821
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              118.940
Skew:                           0.651   Prob(JB):                     1.49e-26
Kurtosis:                       3.975   Cond. No.                     1.01e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.01e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

残差正态性检验(p值): 0.0010

===== Beta回归（手动实现） =====
系数:
  const: 0.000000
  孕周: 0.000000
  孕妇BMI: 0.000000
  孕周_BMI: 0.000000
  孕周_sq: 0.000000
  BMI_sq: 0.000000

对数似然值: nan
分散参数(alpha): 1.0000

===== 混合效应模型 =====
         Mixed Linear Model Regression Results
=======================================================
Model:            MixedLM Dependent Variable: Y染色体浓度   
No. Observations: 1079    Method:             REML     
No. Groups:       266     Scale:              0.0003   
Min. group size:  1       Log-Likelihood:     2491.5398
Max. group size:  8       Converged:          Yes      
Mean group size:  4.1                                  
-------------------------------------------------------
             Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------
Intercept     0.065    0.103  0.637 0.524 -0.136  0.266
孕周           -0.004    0.002 -2.069 0.039 -0.008 -0.000
孕妇BMI         0.003    0.006  0.423 0.673 -0.010  0.015
孕周_BMI        0.000    0.000  0.745 0.456 -0.000  0.000
孕周_sq         0.000    0.000  4.476 0.000  0.000  0.000
BMI_sq       -0.000    0.000 -0.719 0.472 -0.000  0.000
孕妇代码 Var      0.001    0.005                           
=======================================================


组间异质性方差: 0.0008
