                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Y染色体浓度   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.033
Method:                 Least Squares   F-statistic:                     12.95
Date:                Thu, 04 Sep 2025   Prob (F-statistic):           2.61e-08
Time:                        21:35:05   Log-Likelihood:                 2145.9
No. Observations:                1044   AIC:                            -4284.
Df Residuals:                    1040   BIC:                            -4264.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0934      0.051      1.832      0.067      -0.007       0.194
孕周数值           0.0028      0.003      0.979      0.328      -0.003       0.009
孕妇BMI         -0.0010      0.002     -0.625      0.532      -0.004       0.002
孕周×BMI     -6.119e-05   8.97e-05     -0.682      0.495      -0.000       0.000
==============================================================================
Omnibus:                       33.247   Durbin-Watson:                   0.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.325
Skew:                           0.288   Prob(JB):                     3.17e-06
Kurtosis:                       2.499   Cond. No.                     2.96e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.96e+04. This might indicate that there are
strong multicollinearity or other numerical problems.